A;08.06.2012 18:00;POL;GRE
A;08.06.2012 20:45;RUS;CZR
A;12.06.2012 18:00;GRE;CZR
A;12.06.2012 20:45;POL;RUS
A;16.06.2012 20:45;GRE;RUS
A;16.06.2012 20:45;CZR;POL
B;09.06.2012 18:00;NED;DEN
B;09.06.2012 20:45;GER;POR
B;13.06.2012 18:00;DEN;POR
B;13.06.2012 20:45;NED;GER
B;17.06.2012 20:45;POR;NED
B;17.06.2012 20:45;DEN;GER
C;10.06.2012 18:00;ESP;ITA
C;10.06.2012 20:45;IRL;CRO
C;14.06.2012 18:00;ITA;CRO
C;14.06.2012 20:45;ESP;IRL
C;18.06.2012 20:45;CRO;ESP
C;18.06.2012 20:45;ITA;IRL
D;11.06.2012 18:00;FRA;ENG
D;11.06.2012 20:45;UKR;SWE
D;15.06.2012 18:00;UKR;FRA
D;15.06.2012 20:45;SWE;ENG
D;19.06.2012 20:45;SWE;FRA
D;19.06.2012 20:45;ENG;UKR